File: Code/Source/svFSILS/ADDBCMUL.f
!--------------------------------------------------------------------
!     Created by Mahdi Esmaily Moghadam
!     contact memt63@gmail.com for reporting the bugs.
!--------------------------------------------------------------------
!
!     UC Copyright Notice
!     This software is Copyright ©2012 The Regents of the University of
!     California. All Rights Reserved.
!
!     Permission to copy and modify this software and its documentation
!     for educational, research and non-profit purposes, without fee,
!     and without a written agreement is hereby granted, provided that
!     the above copyright notice, this paragraph and the following three
!     paragraphs appear in all copies.
!
!     Permission to make commercial use of this software may be obtained
!     by contacting:
!     Technology Transfer Office
!     9500 Gilman Drive, Mail Code 0910
!     University of California
!     La Jolla, CA 92093-0910
!     (858) 534-5815
!     invent@ucsd.edu
!
!     This software program and documentation are copyrighted by The
!     Regents of the University of California. The software program and
!     documentation are supplied "as is", without any accompanying
!     services from The Regents. The Regents does not warrant that the
!     operation of the program will be uninterrupted or error-free. The
!     end-user understands that the program was developed for research
!     purposes and is advised not to rely exclusively on the program for
!     any reason.
!
!     IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY
!     PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
!     DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS
!     SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
!     CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
!     THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
!     WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
!     OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE
!     SOFTWARE PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE
!     UNIVERSITY OF CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE
!     MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
!
!--------------------------------------------------------------------
!     The contribution of coupled BCs is added to the matrix-vector
!     product operation. Depending on the type of operation (adding the
!     contribution or computing the PC contribution) different
!     coefficients are used.
!     
!     AB: The resistance is stored in lhs%face(faIn)%res.
!     The current matrix vector product is in Y. The vector to be 
!     multiplied and added is in X. The matrix is represented by res.
!     See for reference
!        - Moghadam et al. 2013 eq. 27 (https://doi.org/10.1016/j.jcp.2012.07.035)
!        - Moghadam et al. 2013b (https://doi.org/10.1007/s00466-013-0868-1)
!        
!--------------------------------------------------------------------

      SUBROUTINE ADDBCMUL(lhs, op_Type, dof, X, Y)
      INCLUDE "FSILS_STD.h"
      TYPE(FSILS_lhsType), INTENT(INOUT) :: lhs
      INTEGER(KIND=LSIP), INTENT(IN) :: op_type, dof
      REAL(KIND=LSRP), INTENT(IN) :: X(dof, lhs%nNo)
      REAL(KIND=LSRP), INTENT(INOUT) :: Y(dof, lhs%nNo)

      INTEGER(KIND=LSIP) faIn, faInCap, i, a, Ac, nsd
      REAL(KIND=LSRP) S, FSILS_DOTV

      REAL(KIND=LSRP), ALLOCATABLE :: v(:,:), vcap(:,:), coef(:)

      ALLOCATE(coef(lhs%nFaces), v(dof,lhs%nNo), vcap(dof,lhs%nNo))

!     Setting coef depending on adding resistance to stiffness or computing 
!     preconditioner
      IF (op_Type .EQ. BCOP_TYPE_ADD) THEN
         coef = lhs%face%res
      ELSE IF(op_Type .EQ. BCOP_TYPE_PRE) THEN
         coef = -lhs%face%res/(1._LSRP + (lhs%face%res*lhs%face%nS))
      ELSE
         PRINT *, "FSILS: op_Type is not defined"
         STOP "FSILS: FATAL ERROR"
      END IF

      DO faIn=1, lhs%nFaces
   
!        If the face is virtual, don't add anything to tangent matrix.
!        If the virtual face is a capping face, it's contribution is added 
!        when the capped face processed
         IF (lhs%face(faIn)%virtual) CYCLE

!        In the following calculations, we are computing the product of the 
!        coupled BC tangent contribution with the vector X (refer to Moghadam 
!        et al. 2013 eq. 27). This is computed by first constructing the vector
!        v, which one of the integrals found in the expression, int{N_A * n_i} dGamma.
!        Then, v is dotted with X to yield a quantity S. Then S is multiplied by
!        by v again, and also multiplied by the appropriate coefficients in 
!        the expression.
!        The calculations are complicated somewhat if there is a capping surface,
!        but these complications are explained below.


!        Calculating S, which is the inner product of the right integral (v) and
!        the vector to be multiplied (X).
         nsd = MIN(lhs%face(faIn)%dof,dof)
         IF (lhs%face(faIn)%coupledFlag) THEN
            IF (lhs%face(faIn)%sharedFlag) THEN ! if face is shared between procs
               v = 0._LSRP
               DO a=1, lhs%face(faIn)%nNo
                  Ac = lhs%face(faIn)%glob(a)
                  DO i=1, nsd
                     v(i,Ac) = lhs%face(faIn)%valM(i,a)
                  END DO
               END DO
               S = coef(faIn)*FSILS_DOTV(dof,lhs%mynNo, lhs%commu, v, X)

!              If a virtual face caps this face, add it's contribution to S
!              Explanation: If the coupled surface is virtually capped to 
!              compute flow rate then the right integral should be over the 
!              capped surface + capping surface, while the left integral should 
!              be over the uncapped surface (because we do not apply a pressure 
!              to the capping surface). We can achieve this by adding the capping 
!              surface's contribution to S.
               IF (lhs%face(faIn)%faInCap .NE. 0) THEN ! If this face has a cap
                     faInCap = lhs%face(faIn)%faInCap ! Get cap face id
                     IF(.NOT. lhs%face(faInCap)%coupledFlag) THEN
                        PRINT*, 'ADDBCMUL(): Cap face is not coupled.',
     2                  'Probably cap face has zero resistance.'
                        STOP "FSILS: FATAL ERROR"
                     END IF
                     vcap = 0._LSRP
                     DO a=1, lhs%face(faInCap)%nNo
                        Ac = lhs%face(faInCap)%glob(a)
                        DO i=1, nsd
                           vcap(i,Ac) = lhs%face(faInCap)%valM(i,a)
                        END DO
                     END DO
                     S = S + coef(faIn)*FSILS_DOTV(dof,lhs%mynNo, 
     2                                     lhs%commu, vcap, X)
               END IF

!              Add S times left integral to the current matrix-vector product Y.
!              Note that we do not add the capping surface's contribution to v 
!              (vcap), since the left integral should be over the uncapped surface.
               DO a=1, lhs%face(faIn)%nNo
                  Ac = lhs%face(faIn)%glob(a)
                  DO i=1, nsd
                     Y(i,Ac) = Y(i,Ac) + v(i,Ac)*S
                  END DO
               END DO
            ELSE ! else face is not shared between procs
               S = 0._LSRP
               DO a=1, lhs%face(faIn)%nNo ! Loop over nodes on face
                  Ac = lhs%face(faIn)%glob(a) ! Get global node number
                  DO i=1, nsd
                     S = S + lhs%face(faIn)%valM(i,a)*X(i,Ac)
                  END DO
               END DO
               IF (lhs%face(faIn)%faInCap .NE. 0) THEN ! If this face has caps
                     faInCap = lhs%face(faIn)%faInCap ! Get cap face id
                     IF(.NOT. lhs%face(faInCap)%coupledFlag) THEN
                        PRINT*, 'ADDBCMUL(): Cap face is not coupled.',
     2                        'Probably cap face has zero resistance.'
                     STOP "FSILS: FATAL ERROR"
                     END IF

                     DO a=1, lhs%face(faInCap)%nNo
                        Ac = lhs%face(faInCap)%glob(a)
                        DO i=1, nsd
                           S = S + lhs%face(faInCap)%valM(i,a)*X(i,Ac)
                        END DO
                     END DO
               END IF

!              Multiply S by the resistance or related quantity if preconditioning
               S = coef(faIn)*S

!              Add S times left integral to the current matrix-vector product Y.
!              Note that we do not add the capping surface's contribution to v 
!              (vcap), since the left integral should be over the uncapped surface.
               DO a=1, lhs%face(faIn)%nNo
                  Ac = lhs%face(faIn)%glob(a)
                  DO i=1, nsd
                     Y(i,Ac) = Y(i,Ac) + lhs%face(faIn)%valM(i,a)*S
                  END DO
               END DO
            END IF
         END IF
      END DO

      RETURN
      END SUBROUTINE ADDBCMUL

File: Code/Source/liner_solver/add_bc_mul.cpp
/// @brief The contribution of coupled BCs is added to the matrix-vector
/// product operation. Depending on the type of operation (adding the
/// contribution or computing the PC contribution) different
/// coefficients are used.
///
/// For reference, see 
/// Moghadam et al. 2013 eq. 27 (https://doi.org/10.1016/j.jcp.2012.07.035) and
/// Moghadam et al. 2013b (https://doi.org/10.1007/s00466-013-0868-1).
///
/// Reproduces code in ADDBCMUL.f.
/// @param lhs The left-hand side of the linear system. 0D resistance is stored in the face(i).res field.
/// @param op_Type The type of operation (addition or PC contribution)
/// @param dof The number of degrees of freedom.
/// @param X The input vector.
/// @param Y The current matrix-vector product (Y = K*X), to which we add K^BC * X = res * v * v^T * X.
/// The expression is slightly different if preconditioning.
void add_bc_mul(FSILS_lhsType& lhs, const BcopType op_Type, const int dof, const Array<double>& X, Array<double>& Y)
{
  Vector<double> coef(lhs.nFaces); 
  Array<double> v(dof,lhs.nNo);
  Array<double> vcap(dof,lhs.nNo);

  //Setting coef depending on adding resistance to stiffness or
  //computing preconditioner

  if (op_Type == BcopType::BCOP_TYPE_ADD) {
    for (int i = 0; i < lhs.nFaces; i++) {
      coef(i) = lhs.face[i].res;
    }
  } else if (op_Type == BcopType::BCOP_TYPE_PRE) {
    for (int i = 0; i < lhs.nFaces; i++) {
      coef(i) = -lhs.face[i].res / (1.0 + (lhs.face[i].res*lhs.face[i].nS));
    }
  } else { 
    //PRINT *, "FSILS: op_Type is not defined"
    //STOP "FSILS: FATAL ERROR"
  }

  for (int faIn = 0; faIn < lhs.nFaces; faIn++) {
    auto& face = lhs.face[faIn];
    //If the face is virtual, don't add anything to tangent matrix.
    if (face.vrtual) {
      continue;
    }

    //In the following calculations, we are computing the product of the
    //coupled BC tangent contribution with the vector X (refer to Moghadam
    //et al. 2013 eq. 27). This is computed by first constructing the vector
    //v, which one of the integrals found in the expression, int{N_A * n_i} dGamma.
    //Then, v is dotted with X to yield a quantity S. Then S is multiplied by
    //by v again, and also multiplied by the appropriate coefficients in
    //the expression.
    //The calculations are complicated somewhat if there is a capping surface,
    //but these complications are explained below.


    //Calculating S, which is the inner product of the right integral (v) and
    //the vector to be multiplied (X).

    int nsd = std::min(face.dof, dof);

    if (face.coupledFlag) {
      // If face is shared across procs
      if (face.sharedFlag) {
        v = 0.0;
        // Setting vector v = int{N_A n_i} dGamma
        for (int a = 0; a < face.nNo; a++) {
          int Ac = face.glob(a);
          for (int i = 0; i < nsd; i++) {
            v(i,Ac) = face.valM(i,a);
          }
        }
        // Computing S = coef * v^T * X
        double S = coef(faIn) * dot::fsils_dot_v(dof, lhs.mynNo, lhs.commu, v, X);
        
        //If a virtual face caps this face, add its contribution to S
        //
        //Explanation: If the coupled surface is virtually capped to
        //Compute flow rate then the right integral should  be over the
        //capped surface + capping surface while the left integral should
        //be over the uncapped surfce (because we do not apply a pressure
        //to the capping surface). We can achieve this by adding the cappping
        //surface's contribution to S.
        if (face.faInCap != 0) {
          int faInCap = face.faInCap;
          auto& faceCap = lhs.face[faInCap];

          if (!faceCap.coupledFlag) {
            std::cerr << "ADDBCMUL(): Cap face is not coupled. Probably cap face has zero resistance." << std::endl;
            throw std::runtime_error("FSILS: FATAL ERROR");
          }

          vcap = 0.0;
          for (int a = 0; a < faceCap.nNo; a++) {
            int Ac = faceCap.glob(a);
            for (int i = 0; i < nsd; i++) {
              vcap(i,Ac) = faceCap.valM(i,a);
            }
          }
          // Add cap contribution to S
          S += coef(faInCap) * dot::fsils_dot_v(dof, lhs.mynNo, lhs.commu, vcap, X);
        }
        // Computing Y = Y + v * S
        for (int a = 0; a < face.nNo; a++) {
          int Ac = face.glob(a);
          for (int i = 0; i < nsd; i++) {
            Y(i,Ac) = Y(i,Ac) + v(i,Ac)*S;
          }
        }

      } 
      // If face is not shared across procs
      else  {
        // Computing S = coef * v^T * X
        double S = 0.0;
        for (int a = 0; a < face.nNo; a++) {
          int Ac = face.glob(a);
          for (int i = 0; i < nsd; i++) {
            S = S + face.valM(i,a)*X(i,Ac);
          }
        }

        //If a virtual face caps this face, add its contribution to S
        if (face.faInCap != 0) {
          int faInCap = face.faInCap;
          auto& faceCap = lhs.face[faInCap];

          if (!faceCap.coupledFlag) {
            std::cerr << "ADDBCMUL(): Cap face is not coupled. Probably cap face has zero resistance." << std::endl;
            throw std::runtime_error("FSILS: FATAL ERROR");
          }

          for (int a = 0; a < faceCap.nNo; a++) {
            int Ac = faceCap.glob(a);
            for (int i = 0; i < nsd; i++) {
              S = S + faceCap.valM(i,a)*X(i,Ac);
            }
          }
        }
        S = coef(faIn) * S;
        
        // Computing Y = Y + v * S
        for (int a = 0; a < face.nNo; a++) {
          int Ac = face.glob(a);
          for (int i = 0; i < nsd; i++) {
            Y(i,Ac) = Y(i,Ac) + face.valM(i,a)*S;
          }
        }
      }
    }
  }

}
